.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.main-title {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 50px;
  color: #fff;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
  margin: 0;
  padding: 20px;
}
.button-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 10px;
}

.button {
  display: flex;
  padding: 12px 24px;
  font-size: 20px;
  background: #217dbb;
  color: #111111;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 300px;
  height: 60px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background: #2e2b2b;
  border-color: #3498db;
  color: #3498db;
}

.button-start {
  display: flex;
  padding: 12px 24px;
  font-size: 18px;
  background: #2e2b2b;
  border-color: #3498db;
  background: #217dbb;
  color: #111111;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100px;
  height: 40px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.button-start:hover {
  background: #2e2b2b;
  border-color: #3498db;
  color: #3498db;
}

.button-back {
  display: flex;
  padding: 12px 24px;
  font-size: 18px;
  background: #2e2b2b;
  border-color: #3498db;
  color: #3498db;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100px;
  height: 40px;
  text-decoration: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.button-back:hover {
  background: #217dbb;
  color: #111111;
  border: 2px solid transparent;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background: #1a1a1a;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  color: white;
  border: 2px solid #3498db;
  box-shadow: 0 0 25px #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 300px;
}
.card-winner {
  background: #1a1a1a;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  color: white;
  border: 2px solid #3498db;
  box-shadow: 0 0 25px #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 180px;
}

.card-winner-h2 {
  font-size: 30px;
  color: #fff;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
}

.form-title {
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
}

.input {
  padding: 12px 16px;
  width: 250px;
  border-radius: 8px;
  border: 2px solid #444;
  outline: none;
  font-size: 16px;
  text-align: center;
  background-color: #2e2b2b;
  color: #fff;
  transition: all 0.3s ease;
}

.input:focus {
  border-color: #00bfff;
  box-shadow: 0 0 10px rgba(0, 191, 255, 0.6);
}

.button-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.game {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.game-title {
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fff;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
  margin: 0;
  text-align: center;
}
.game-tac {
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: #fff;
  text-shadow: 0 0 10px #e74c3c, 0 0 20px #e74c3c;
  margin: 0;
  text-align: center;
}

.winner-x {
  color: #fff;
  -webkit-text-stroke: 1.5px #3498db;
  font-weight: bold;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
  font-size: 30px;
}

.winner-o {
  color: #fff;
  -webkit-text-stroke: 1px #e74c3c;
  font-weight: bold;
  text-shadow: 0 0 10px #e74c3c, 0 0 20px #e74c3c;
  font-size: 30px;
}

.turn-x {
  color: #fff;
  font-weight: bold;
  -webkit-text-stroke: 1px #3498db;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
  transform: scale(1.3);
  transition: transform 0.3s ease, color 0.3s ease;
  text-align: center;
  margin: 5px;
}

.turn-o {
  color: #fff;
  font-weight: bold;
  -webkit-text-stroke: 1px #e74c3c;
  text-shadow: 0 0 10px #e74c3c, 0 0 20px #e74c3c;
  transform: scale(1.3);
  transition: transform 0.3s ease, color 0.3s ease;
  text-align: center;
  margin: 5px;
}

.x {
  font-size: 80px;
  font-weight: bold;
  color: transparent;
  -webkit-text-stroke: 3px #3498db;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
}

.o {
  font-size: 80px;
  color: transparent;
  -webkit-text-stroke: 3px #e74c3c;
  text-shadow: 0 0 10px #e74c3c, 0 0 20px #e74c3c;
}

.player {
  font-size: 25px;
  color: #fff;
  margin: 0px;
}

.game-turns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
  font-size: 20px;
  gap: 50px;
}

.buttons-game {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.button-game {
  padding: 12px 24px;
  font-size: 17px;
  background: #217dbb;
  color: #111111;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 170px;
}
.button-game:hover {
  background: #2e2b2b;
  border-color: #3498db;
  color: #3498db;
}

.buttons-modal,
.buttons-results {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 10px;
}

.button-modal {
  padding: 12px;
  font-size: 14px;
  background: #217dbb;
  color: #111111;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 130px;
}

.button-modal:hover {
  background: #2e2b2b;
  border-color: #3498db;
  color: #3498db;
}

.button-results {
  padding: 12px;
  font-size: 14px;
  background: #217dbb;
  color: #111111;
  border: 2px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 130px;
}

.button-results:hover {
  background: #2e2b2b;
  border-color: #3498db;
  color: #3498db;
}

.boards {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.cell {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2e2b2b;
  border: 2px solid #3498db;
  cursor: pointer;
  margin: 0;
  border-radius: 10px;
}

.cell:hover {
  background: #3a3737;
}

.score-board {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.title-x {
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  -webkit-text-stroke: 1px #3498db;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
}

.title-o {
  font-size: 25px;
  color: #fff;
  -webkit-text-stroke: 0.5px #e74c3c;
  text-shadow: 0 0 10px #e74c3c, 0 0 20px #e74c3c;
  margin: 0;
}
.title-empate {
  font-size: 25px;
  color: #fff;
  text-shadow: 0 0 10px #3498db, 0 0 10px #3498db;
  margin: 0;
}

/* page resultados */

.modal-results {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-results {
  background: #1a1a1a;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: center;
  color: white;
  border: 2px solid #3498db;
  box-shadow: 0 0 15px #3498db;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  height: 300px;
}

.title-results-h1 {
  padding: 10px;
}
.results-title {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 30px;
  color: #fff;
  text-shadow: 0 0 10px #3498db, 0 0 20px #3498db;
  margin: 0;
}

.results-table {
  width: 300px;
  margin: 20px auto;
  border-collapse: collapse;
  background-color: #1a1a1a;
  color: #fff;
  box-shadow: 0 0 15px #3498db;
  border: 2px solid #3498db;
  border-radius: 8px;
  overflow: hidden;
}

.results-table th,
.results-table td {
  padding: 12px 16px;
  text-align: center;
  border-bottom: 1px solid #3498db;
}

.results-table th {
  background-color: #217dbb;
  color: #111;
  font-weight: bold;
}

.results-table tr:last-child td {
  border-bottom: none;
}

/* Teléfonos pequeños */
@media screen and (max-width: 480px) {
  .main-title {
    padding: 10px;
    font-size: 40px;
  }

  .button-main {
    flex-direction: column;
    gap: 20px;
  }

  .card,
  .card-winner {
    width: 100%;
    max-width: 250px;
    height: auto;
    padding: 20px;
  }

  .card-winner-h2,
  .form-title {
    font-size: 22px;
  }

  .input {
    width: 80%;
  }

  .game-turns {
    justify-content: space-around;
    font-size: 10px;
  }

  .game-title,
  .game-tac {
    font-size: 45px;
  }

  .title-x,
  .title-o,
  .title-empate {
    font-size: 19px;
  }
  .turn-x,
  .turn-o,
  .player {
    font-size: 25px;
  }

  .score-board {
    gap: 40px;
  }

  .button-game {
    width: 150px;
    font-size: 14px;
    margin: 0;
  }

  .button-modal {
    font-size: 12px;
    width: 120px;
  }
  .buttons-results {
    display: grid;
    grid-template-columns: repeat(2, 110px);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }

  .buttons-results a:nth-child(3) {
    grid-column: 1 / span 2;
    justify-self: center;
  }

  .button-results {
    font-size: 11px;
    width: 110px;
  }
  .button {
    width: 230px;
    height: 60px;
    font-size: 16px;
  }
}

.link {
  text-decoration: none;
}

.results-title {
  font-size: 25px;
}

.results-table {
  width: 200px;
}

/* Tablets y pantallas medianas */
@media screen and (min-width: 481px) and (max-width: 768px) {
  .main-title {
    padding: 10px;
  }

  .button-main {
    flex-direction: column;
    gap: 20px;
  }

  .button-modal {
    font-size: 14px;
    width: 150px;
  }

  .card,
  .card-winner {
    width: 60%;
    height: auto;
    padding: 25px;
  }

  .card-winner-h2,
  .form-title {
    font-size: 26px;
  }

  .input {
    width: 80%;
  }
}

/* Pantallas grandes (laptops y monitores) */
@media screen and (min-width: 769px) {
  .card {
    width: 500px;
    height: 300px;
  }

  .card-winner {
    width: 350px;
    height: 150px;
  }
}

@media screen and (max-width: 480px) {
  .card-results {
    width: 210px;
    height: 350px;
  }
  .results-title {
    font-size: 20px;
  }
}

@media screen and (min-width: 769px) {
  .card-results {
    width: 400px;
    height: 320px;
  }
}
